{
  "name": "termtalk",
  "version": "0.1.66",
  "description": "Talk to your peers in the terminal using TermTalk.",
  "main": "index.js",
  "scripts": {
    "tui": "node tui/index.js",
    "cli": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terminalfreaks/TermTalk.git"
  },
  "keywords": [
    "chat",
    "client",
    "chat-app",
    "socket-io",
    "cli"
  ],
  "author": "Terminalfreaks",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Terminalfreaks/TermTalk/issues"
  },
  "homepage": "https://github.com/Terminalfreaks/TermTalk#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "git://github.com/Terminalfreaks/blessed-contrib",
    "enquirer": "^2.3.5",
    "socket.io-client": "^2.3.0"
  },
  "bin": {
    "termtalk": "index.js"
  }
}
